# .env
TWITTER_KEY=mSixQU4uqsMrkVHg8qqkb6RSi
TWITTER_SECRET_KEY=pEsR7WO2DpBIsa1OK1ZAkTnxGkZLf2LqgtLrrD4COhJ2WOx7pO
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOFOLwEAAAAAVRkvjw52a5E9k3O1tnbxwRxvuyQ%3DbI8F9XiX7uILHh3iYx6mA5h6lAPkGmuoetPahhPjzEmpjMVMNY
